<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        .container{
            display: flex;
            
            

        }
        .containerItem{
            width: 100%;
            height: 500px;
            border: 5px solid black;
            margin: 10px;
            padding: 5px;
            color: black;
            font-size: xx-large;
        }
        .containerItem1{
            width: 100%;
            height: 500px;
            border: 5px solid black;
            margin: 10px;
            padding: 5px;
            color: black;
            font-size: xx-large;
        }
       
    </style>

</head>
<body>
    <div class= "container">
        <div class="containerItem" style="background-color: #9a85e0;">The summer </div>
        <div class="containerItem1" style="background-color:#df849d">has just </div>
        <div class="containerItem" style="background-color:#cbe085">started. </div>
    </div>

</body>
<script>
    let questDiv = document.querySelector(".container");
    questDiv.style.color = "White";
    document.body.style.backgroundColor = "#ffd1e3";
    
    let newParagraph= document.createElement("p");
    newParagraph.style.backgroundColor = "#00ffbb";
    document.body.append(newParagraph);
</script>
</html>